{
  "name": "allowance-kit",
  "version": "0.4.0",
  "description": "The missing buyer-side runtime for x402: fund your AI agent once; it pays any x402 API autonomously inside hard policy rails \u2014 budgets, per-call caps, velocity circuit breakers, host allowlists, kill switch, audit ledger.",
  "type": "module",
  "license": "MIT",
  "author": "fskroes",
  "homepage": "https://onewallie.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fskroes/AllowanceKit.git"
  },
  "bugs": {
    "url": "https://github.com/fskroes/AllowanceKit/issues"
  },
  "keywords": [
    "x402",
    "agentic-payments",
    "ai-agents",
    "micropayments",
    "stablecoin",
    "usdc",
    "budget",
    "spend-controls"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "node demo/demo.ts",
    "dashboard": "node src/cli.ts dashboard",
    "cli": "node src/cli.ts",
    "test": "node --test \"test/*.test.ts\"",
    "prepublishOnly": "npm run -s test && npm run -s build && node demo/demo.ts"
  },
  "bin": {
    "allowance": "dist/cli.js",
    "allowance-kit": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "public/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2",
    "viem": "^2.55.19"
  },
  "peerDependencies": {
    "viem": "^2.55.19"
  },
  "peerDependenciesMeta": {
    "viem": {
      "optional": true
    }
  }
}
